# Pokedex

./: Pokedex.sln
Pokedex/: Pokedex.Api.csproj  Pokedex.csproj  PokedexDatabase.db  Startup.cs  appsettings.json
Pokedex.Abstractions/: Pokedex.Abstractions.csproj
Pokedex.Abstractions/Converters/: ICsvToStringConverter.cs
Pokedex.Abstractions/DTOs/: PokemonDto.cs  TypeDto.cs
Pokedex.Abstractions/Exception/: DexNumberOutOfRangeException.cs  InvalidCsvDataException.cs  NoBoolException.cs  NoIntException.cs  NonUniquePokemonException.cs  PokemonNotFoundException.cs  PokemonNotImportedException.cs  TotalOutOfRangeException.cs  WrongTypeException.cs  WrongValuesException.cs
Pokedex.Abstractions/Parsers/: IStringToPokemonParser.cs
Pokedex.Abstractions/Services/: IImportService.cs  IPokemonService.cs
Pokedex.Abstractions/Validators/: IFileValidator.cs  IPokemonValidator.cs  IRequestValidator.cs
Pokedex.Database/: Pokedex.Database.csproj
Pokedex.Database.Abstractions/Entities/: Pokemon.cs  Type.cs
Pokedex.Database.Abstractions/Repositories/: IPokedexRepository.cs
Pokedex.Database.Abstractions/Resources/: GeneratedTyps.cs
Pokedex.Database/Contexts/: PokedexDbContext.cs
Pokedex.Database/Migrations/: 20211014120151_DBMigration.Designer.cs  20211014120151_DBMigration.cs  PokedexDbContextModelSnapshot.cs
Pokedex.Database/Repositories/: PokedexRepository.cs
Pokedex.Pokedex/: Pokedex.csproj
Pokedex.Pokedex/Converters/: CsvToStringConverter.cs
Pokedex.Pokedex/Parser/: StringToPokemonParser.cs
Pokedex.Pokedex/Resources/: ExceptionMessages.Designer.cs  TypeEffectivity.cs
Pokedex.Pokedex/Services/: ImportService.cs  PokemonService.cs
Pokedex.Pokedex/Validators/: FileValidator.cs  PokemonValidator.cs  RequestValidator.cs
Pokedex/Constants/: PokemonConstants.cs  TypEffectivity.cs
Pokedex/Controllers/: ImportController.cs  PokedexController.cs
Pokedex/Converters/: CsvToStringConverter.cs
Pokedex/Exception/: DexNumberOutOfRangeException.cs  InvalidCsvDataException.cs  NoBoolException.cs  NoIntException.cs  NonUniquePokemonException.cs  PokemonNotFoundException.cs  PokemonNotImportedException.cs  TotalOutOfRangeException.cs  WrongTypException.cs  WrongTypeException.cs  WrongValuesException.cs
Pokedex/Interfaces/: ICsvToStringConverter.cs  IFileValidator.cs  IImportService.cs  IPokedexRepositorx.cs  IPokedexRepository.cs  IPokemonEntriesValidator.cs  IPokemonService.cs  IPokemonValidator.cs  IRequestValidator.cs  IStringToPokemonParser.cs
Pokedex/Middleware/: ExceptionHandlerMiddleware.cs
Pokedex/Migrations/: 20211006115615_PokedexMigration.Designer.cs  20211006115615_PokedexMigration.cs  20211014120151_DBMigration.Designer.cs  20211014120151_DBMigration.cs  PokedexDbContextModelSnapshot.cs
Pokedex/Models/: ErrorResponse.cs  Pokemon.cs  Typ.cs  Type.cs
Pokedex/Models/Typen/: FireTyp.cs  ITyp.cs
Pokedex/Parser/: StringToPokemonParser.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Repositories/: PokedexRepository.cs
Pokedex/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  GeneratedTyps.cs  TypEffectivity.cs  TypeEffectivity.cs
Pokedex/Services/: ImportService.cs  PokedexDbContext.cs  PokemonService.cs
Pokedex/Validators/: FileValidator.cs  PokemonEntriesValidator.cs  PokemonValidator.cs  RequestValidator.cs
