<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Abstractions\Pokedex.Abstractions.csproj" />
    <ProjectReference Include="..\Pokedex.Database\Pokedex.Database.csproj" />
  </ItemGroup>

</Project>
